---
name: 帮助流程A：使用遇到问题（主题未经修改）
about: 此流程适用于直接使用主题搭建博客的用户，仅仅修改了主题配置文件、Hexo配置文件、增加了自己的文章。
title: ''
labels: 'help-a'
assignees: ''

---

<!-- 如果您删除此模版，我们可能会在不进行调查的情况下关闭您的 Issue。 -->

## 自检报告

分类：使用遇到问题（主题未经修改）

<!-- 如果您未按照模板中的步骤进行自检，我们可能不会阅读您的 Issue。 -->
<!-- 90% 的问题可通过自检解决。 -->

<!-- Change [ ] to [x] to select (将 [ ] 换成 [x] 来完成选择) -->

### 第一步 <!-- 60% 的问题通过这一步就解决了。 -->

- [ ] 在 [Volantis](https://volantis.js.org) 文档中搜索关键词，并未找到相关内容。
- [ ] 在 [Hexo](https://hexo.io/zh-cn/docs/) 官方文档 中搜索关键词，并未找到相关内容。

### 第二步 <!-- 30% 的问题通过这一步就解决了。 -->

下载[文档源码](https://github.com/xaoxuu/volantis-docs/)，然后下载主题源码到 themes/volantis ，执行 `npm install` 安装依赖包，执行 `hexo s` 运行，查看结果是否存在相同的问题。

- A. 如果正常，请一步一步将配置文件修改为您原来的设定，直至找到出问题的地方。
- B. 如果依然存在异常，请检查 Hexo 环境配置，或者重新安装 Hexo。

- [ ] 我已完成上述操作，结果是：____

### 第三步

- [ ] 我已经将主题升级到最新版本。

## 问题描述

<!-- 尽可能详细地描述您的问题 -->

## 环境信息

<!-- 请务必提供以下信息 -->

### 复现地址：
<!-- 如果使用文档官网源码本地运行也存在异常，可以不用提供复现地址。 -->

### 截图：
<!-- 不同系统、浏览器效果可能不同，提供截图有助于发现问题所在。 -->

### 浏览器、操作系统


### 站点配置文件
<!-- 只粘贴 `blog/_config.yml` 中修改过的部分 -->
```yml

```

### 主题配置文件
<!-- 只粘贴 `themes/volantis/_config.yml` 中修改过的部分 -->
```yml

```

#### 更多信息

<!-- 要求提供时再回来补全即可 -->

#### node.js & npm
<!-- 粘贴 `node -v && npm -v` 输出的信息 -->
```

```

#### package.json
<!-- 粘贴 `npm ls --depth 0` 输出的信息 -->
```

```
