---
name: 帮助流程B：使用遇到问题（主题文件 ejs、js、css、第三方插件等有修改）
about: 此流程适用于 fork 主题并对主题文件（ejs、js、css 等）进行了修改后搭建博客的用户。
title: ''
labels: 'help-b'
assignees: ''

---

<!-- 如果您删除此模版，我们可能会在不进行调查的情况下关闭您的 Issue。 -->

## 自检报告

分类：使用遇到问题（主题文件 ejs、js、css、第三方插件等有修改）

<!-- 如果您未按照模板中的步骤进行自检，我们可能不会阅读您的 Issue。 -->
<!-- 80% 的问题可通过自检解决。 -->

<!-- Change [ ] to [x] to select (将 [ ] 换成 [x] 来完成选择) -->

### 第一步 <!-- 80% 的问题通过这一步就解决了。 -->

查看未经修改的主题是否也存在此问题：

- A. 未经修改的主题也存在此问题，请使用 issue 模板「帮助流程A. 使用遇到问题（主题未经修改）」。
- B. 未经修改的主题不存在此问题，在 git 历史中新建分支还原修改，直至找到出问题的地方。

- [ ] 我已完成上述操作，结果是：____

### 第二步

这部分内容是否与第三方插件有关？

- A. 是主题文档中提到过的第三方插件（意味着有主动兼容），请在问题描述中描述清楚。
- B. 是主题文档中没有提到过的第三方插件，可能存在没有兼容的情况，请使用 issue 模板「提交一个建议」。

## 问题描述

<!-- 尽可能详细地描述您的问题 -->

## 环境信息

<!-- 请务必提供以下信息 -->

### 复现地址：
<!-- 如果使用文档官网源码本地运行也存在异常，可以不用提供复现地址。 -->

### 截图：
<!-- 不同系统、浏览器效果可能不同，提供截图有助于发现问题所在。 -->

### 浏览器、操作系统


### 站点配置文件
<!-- 只粘贴 `blog/_config.yml` 中修改过的部分 -->
```yml

```

### 主题配置文件
<!-- 只粘贴 `themes/volantis/_config.yml` 中修改过的部分 -->
```yml

```

#### 更多信息

<!-- 要求提供时再回来补全即可 -->

#### node.js & npm
<!-- 粘贴 `node -v && npm -v` 输出的信息 -->
```

```

#### package.json
<!-- 粘贴 `npm ls --depth 0` 输出的信息 -->
```

```
