navbar:
  archive: 歸檔
  category: 分類
  tag: 標籤
post:
  top: 置頂
  read_more: 閱讀全文
  sticky: 置頂
  wordcount: '字數：%s字'
  duration: '時長：%s分鐘'
  comments: 評論
  comments_placeholder: 無法加載%s評論系統，請確保您的網絡能夠正常訪問。
  copy_button: 複製
  copy_success: 複製成功
  copy_failure: 複製失敗
  updated: 更新於
  prev_page: 上一頁
  next_page: 下一頁
  copyright:
    author: 本文作者
    link: 文章連結
    license_title: 版權聲明
    license_content: "本網誌所有文章除特別聲明外，均採用 %s 許可協議。轉載請註明出處！"
footer:
  license: '博客內容遵循 [姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW)'
  use: 本站使用
  theme: 作為主題
  total_views: 總訪問量為
  total_visitors: 總訪客量為
  times: 次
symbol:
  comma: "，"
  period: "。"
  colon: "："
  brackets_l: "（"
  brackets_r: "）"
